* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-dark: #006666;
    --color-dark-alt: #004c4c;
    --color-very-dark: #052929;
    --color-light: #b2d8d8;
    --color-black: #000d0d;
    --color-light-alt: #2d9d92;
    --color-medium: #40e0d0;
    --color-medium-alt: #31c2b3;
    --color-border: #053d3d;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    color: var(--color-dark);
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}

/* ===================== NAV =====================*/

nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background-color: #3acabb;
    position: fixed;
    z-index: 2;
    box-shadow: 0 0 0.5rem var(--color-dark);
}

.window-scroll {
    background-color: var(--color-very-dark);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}

.window-scroll a {
    color: var(--color-light);
}

.window-scroll a:hover {
    color: var(--color-light-alt);
    font-weight: bold;
    font-size: larger;
}

nav a {
    color: var(--color-very-dark);
    font-size: 0.9rem;
    transition: all 400ms ease;
}

nav a:hover {
    color: var(--color-light);
    font-weight: bold;
    font-size: larger;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

nav button {
    display: none;
}

/* ===================== HEADER =====================*/

header {
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
    background-size: 100%;
    background-repeat: repeat;
}

.header_container {
    display: flex;
    justify-content: center;
    height: 100%;
}

.header_container span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.header_container h1 {
    background-color: rgba(208, 248, 255, 0.8);
    color: var(--color-very-dark);
    padding: 1rem;
}

.header_container span p {
    display: inline;
    font-size: 2rem;
}

#section-divider {
    position: relative;
    top: 5rem;
    padding: 0;
    margin: 0;
    background-color: var(--color-dark);
}

#section-divider div {
    height: 10rem;
}

/* ===================== MAIN BODY =====================*/

/* for all */

.main_description {
    background-color: var(--color-light);
    position: relative;
    top: 5rem;
    padding: 5rem 0;
}

.description_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.block div:has(img) {
    height: 15rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: all 400ms ease;
}

.block div:has(p) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 2rem;
}

.block1 {
    grid-template-columns: 30% auto;
}

.block2 {
    grid-template-columns: auto 30%;
}

/* beyond_cancer */

.bc_double_img {    
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.bc_scroll_img {
    height: 20rem;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--color-dark);
    transition: all 400ms ease;
}

.bc_scroll_img img {
    transition: all 5s ease;
}

.bc_scroll_img img:hover {
    transform: translateY(calc(-100% + 20rem));
}

.bc_block {
    display: grid;
    grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
    justify-content: space-between;
    gap: 2rem;
}

.bc_block5 div, .bc_block6 div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


/* ===================== FOOTER =====================*/

footer {
    background-color: var(--color-dark);
    position: relative;
    top: 5rem;
    padding: 2rem 0;
    color: var(--color-light);
    height: 10rem;
}

footer ul {
    display: flex;
    flex-direction: column;
}

footer li {
    margin-top: 0.3rem;
    color: var(--color-light);
}

footer li a{
    color: var(--color-light-alt);
    transition: all 400ms ease; 
}

footer li a:hover{
    color: #c9eded;
}

/* ===================== TABLET =====================*/

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 3.6rem;
    }
    .container {
        width: var(--container-width-md)
    }

    /* ===================== NAV =====================*/

    nav {
        background-color: var(--color-very-dark);
    }

    .nav_container {
        position: relative;
        width: 100vw;
    }

    .nav_logo {
        color: var(--color-light);
        margin-left: 2rem;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.4rem;
        animation: openNav 200ms ease forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 50ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 100ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 150ms;
    }

    @keyframes openNav {
        from {
            transform: rotateX(90deg);
        }

        to {
            transform: rotateX(0deg);
        }
    }

    .nav_menu li a {
        background: var(--color-very-dark);
        box-shadow: -2rem 2rem 2rem rgb(0, 0, 0, 0.2);
        color: var(--color-light);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_menu li a:hover {
        background: var(--color-light-alt);
        color: var(--color-very-dark);
        font-weight: bold;
    }

    nav button {
        display: inline-block;
        margin-right: 2.2rem;
        background: transparent;
        color: var(--color-light);
        cursor: pointer;
        font-size: 2rem;
        transition: all 400ms ease;
    }

    nav button:hover {
        color: var(--color-light-alt);
    }

    nav button#close-menu-btn {
        display: none;
    }
}
/* ===================== MOBILE =====================*/

@media screen and (max-width: 650px) {
    
        
    head {
        background-repeat: no-repeat;
    }


    .container {
        width: var(--container-width-sm);
    }

    .block {
        grid-template-columns: 1fr;
    }

    .block2 {
        display: flex;
        flex-direction: column-reverse;
    }

    .bc_block {
        grid-template-columns: 100%;
    }

    header {
        height: 30vh;
        background-size: cover;
        background-position: center;
    }

    #section-divider div {
        height: 5rem;
    }
}
